<!DOCTYPE html>
<html>
  <head>
        <title>JimLiu</title>
        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark navbar-expand-md  fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">Jim Liu</a>

        <!-- 漢堡按鈕 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div id="navbarCollapse" class="collapse navbar-collapse">

          <ul class="navbar-nav ml-auto">

            <li class="nav-item active">
              <a href="#" class="nav-link">Home</a>
            </li>

            <li class="nav-item">
              <a href="#" id="navAbout" class="nav-link">About</a>
            </li>

            <li class="nav-item">
              <a href="#" id="navSkills" class="nav-link">Skills</a>
            </li>

            <li class="nav-item">
              <a href="#" id="navExperiences" class="nav-link">Experiences</a>
            </li>

            <li class="nav-item">
              <a href="#" id="navPortfolio" class="nav-link">Portfolio</a>
            </li>
          </ul>
        </div>
        </div>
    </nav>

  <br>

  <div class="container">
      <!-- 第一個ROW -->
   <div id="row1" class="row xs-column-reverse">
     <div class="col-sm-12 col-md-7 vtmiddle">
       <div class="information">
         <span class="hello">Hello I'm</span>
         <h1 class="myName">Liu Chi-Yun</h1>
         <h5 class="myJob">Front-end engineer</h5>
         <br>
         <ul class="informationUl">

           <li class="informationLi">
             <i id="hovercolor1" class="far fa-envelope"></i>
             <a id="linkcolor1" class="linkcolor" href="#">qu4ej3w.6@gmail.com</a>
           </li>

           <li class="informationLi">
             <i id="hovercolor2" class="fas fa-phone"></i>
             <a id="linkcolor2" class="linkcolor" href="#">+886 911 722 743</a>
           </li>

           <li class="informationLi">
             <i id="hovercolor3" class="fab fa-github"></i>
             <a id="linkcolor3" class="linkcolor" href="https://github.com/Jim963">https://github.com/Jim963</a>
           </li>

           <li class="informationLi">
             <i id="hovercolor4" class="fab fa-codepen"></i>
             <a id="linkcolor4" class="linkcolor" href="#">Jim Liu</a>
           </li>

         </ul>
       </div>
     </div>

     <div class="col-sm-12 col-md-5">
       <div id="jimliuimg">
         <img src="jimliu.png" class="img-fluid" alt="Responsive image">
       </div>
     </div>
  </div>


      <!-- 第2個ROW -->
      <div id="row2" class="row">
        <div class="col-sm-12 col-md-6 ">
          <img src="book.png" class="img-fluid" alt="Responsive image" style="display:block; margin:auto;">
        </div>

        <div class="col-sm-12 col-md-6 ">
          <div id="about" class="aboutMe">
          <h2>About Me</h2>
          <p>Hello! 我是接觸前端不久的新鮮人,雖然能力與經歷尚淺,但我正努力學習並加強自己能力中,希望能獲取實習生或初階工程師一職,我有學習過下列基礎課程</p>

          <div class="skills">
            <ul class="skillsUl">
              <li class="skillsLi"><span class="skillsFrame">Html</span></li>
              <li class="skillsLi"><span class="skillsFrame">Css</span></li>
              <li class="skillsLi"><span class="skillsFrame">Javascript</span></li>
              <li class="skillsLi"><span class="skillsFrame">jQuery</span></li>
              <li id="Bootstrapmr" class="skillsLi"><span class="skillsFrame">Bootstrap</span></li>
              <li id="WordPressmr" class="skillsLi"><span class="skillsFrame">WordPress</span></li>
              <li id="PHPmr" class="skillsLi"><span class="skillsFrame">PHP</span></li>
              <li id="SQLmr" class="skillsLi"><span class="skillsFrame">mySQL</span></li>
            </ul>
          </div>
        </div>
      </div>

      </div>


      <!-- 第3個ROW -->
      <div id="row3" class="row">
        <div id="experiences" class="col-sm-12 col-md-6">
          <h2>Education</h2>
          <div class="paddingadjust">
          <div class="education">
            <h5>化學工程與材料工程學系</h5>
            <span>淡江大學研究所</span><br>
            <span>2016-09 ~ 2018-02</span>
          </div>

<br>

            <div class="education">
              <h5>化學工程與材料工程學系</h5>
              <span>淡江大學</span><br>
              <span>2012-09 ~ 2016-06</span>
            </div>
            </div>
<br>

            <h2>Work Experience</h2>
            <div class="paddingadjust">
            <div class="workExperience">
              <h5>黃光製程工程師</h5>
              <span>群創光電</span><br>
              <span>2019-06 ~ 2019-12</span>
            </div>
            </div>
        </div>


        <div id="skillpadding" class="col-sm-12 col-md-6">
            <h2 id="skills">Skills</h2>
            <div class="skills2">
              <ul class="skillsUl2">
                <li class="skillsLi2"><i class="fab fa-html5"></i></li>
                <li class="skillsLi2"><i class="fab fa-css3-alt"></i></li>
                <li class="skillsLi2"><i class="fab fa-js-square"></i></li>
              </ul>
            </div>

            <div class="skills3">
              <ul class="skillsUl3">
                <li class="skillsLi3"><h4>jQuery</h4>
                  利用Jquery更改元素CSS狀態與監聽事件並產生互動.
                  作品 天氣預報、ToDoList、高鐵購票 中皆有運用到上述.
                </li>

                <li class="skillsLi3"><h4>Bootstrap</h4>
                  利用Bootstrap之各種套件,增加排版及設計之便利性.
                  此網頁與作品中有運用到些許套件及grid system.
                </li>

                <li class="skillsLi3"><h4>Ajax</h4>
                  利用AJax透過Api抓取所需資料,並利用資料渲染網頁.
                  作品 天氣預報、高鐵購票 有運用到Api並即時更新資訊.
                </li>
              </ul>
            </div>
        </div>
      </div>

      <!-- 第4個ROW -->
      <div id="row4" class="row">
          <div id="portfolio" class="col-12"><h2 style="text-align:center; padding-bottom:20px;">Recent Portfolio</h2></div>

          <div class="col-sm-6 col-md-4 col-lg-4">
            <a href="https://jim963.github.io/ToDoList/">
            <img id="todolistImg" src="https://raw.githubusercontent.com/Jim963/mywebsite/master/ToDoList.PNG" class="img-fluid portfolioImg" alt="Responsive image">
            </a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-4">
            <a href="https://jim963.github.io/weather/">
            <img id="weatherImg" src="https://raw.githubusercontent.com/Jim963/mywebsite/master/weather.PNG" class="img-fluid portfolioImg" alt="Responsive image">
            </a>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-4">
            <a href="https://jim963.github.io/HighSpeedRailTimeTable/">
            <img id="traintimetableImg" src="https://raw.githubusercontent.com/Jim963/mywebsite/master/trainTimeTable.PNG" class="img-fluid portfolioImg" alt="Responsive image">
            </a>
          </div>

      </div>

  </div>

<div class="footer">
  <div class="container">
    JimLiu's Portfolio &copy 2020 copyright
  </div>
</div>


        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>




        <script type="text/javascript">

        // 聯絡方式ICON變色
        $("#linkcolor1").hover(function(){
            $("#hovercolor1").css("color","#46C28E");
        },function(){
            $("#hovercolor1").css("color","white");
        });

        $("#linkcolor2").hover(function(){
            $("#hovercolor2").css("color","#46C28E");
        },function(){
            $("#hovercolor2").css("color","white");
        });

        $("#linkcolor3").hover(function(){
            $("#hovercolor3").css("color","#46C28E");
        },function(){
            $("#hovercolor3").css("color","white");
        });

        $("#linkcolor4").hover(function(){
            $("#hovercolor4").css("color","#46C28E");
        },function(){
            $("#hovercolor4").css("color","white");
        });


        // 點擊NAV滑動到相應位置
        $('#navAbout').click(function() {
          $('html').animate({ scrollTop: $("#about").offset().top - 100 }, 200)
        });

        $('#navSkills').click(function() {

          $('html').animate({ scrollTop: $("#skills").offset().top - 100 }, 200)
        });

        $('#navExperiences').click(function() {
          $('html').animate({ scrollTop: $("#experiences").offset().top - 100 }, 200)
        });

        $('#navPortfolio').click(function() {
          $('html').animate({ scrollTop: $("#portfolio").offset().top - 100 }, 200)
        });

        </script>


  </body>


</html>

<style>


*{
  font-family: 微軟正黑體;
  color: white;
}

body{
  background: #343A40;
}



.navbar-brand{

  font-size: 25px;
}

.nav-item{
  font-size: 20px;
  margin-right: 20px;

}

#row1{
  padding: 170px 0 110px 0 ;
}

#row2{
  padding: 150px 0 0 0 ;
}

#row3{
  padding: 150px 0 0 0 ;
}

#row4{
  padding: 150px 0 100px; 0 ;
}

/* .row{
  padding: 120px 0 100px 0 ;
} */

.hello{
  border: 1px solid #46C28E ;
  background-color: #46C28E;
  border-radius: 5px;
  font-size: 20px;
  font-weight: lighter;
  padding: 0px 5px;
}

.myName{
  font-size: 60px;
  font-weight: bolder;
}

.myJob{
  font-size: 30px;
  font-weight: bolder;
}

.far,.fas,.linkcolor,.fa-github,.fa-codepen{
  font-size: 20px;
}

#jimliuimg{
  position: relative;
  display: block;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

.informationUl{
  list-style: none;
  padding-left: 0;
}

.informationLi{
margin-top: 10px;

}

.linkcolor{
  margin-left: 10px;
  color: white;
}

.linkcolor:hover{
  color: white;
  text-decoration: underline;
}


.information , .aboutMe{
  position:relative;
  top: 50%;
  transform:translateY(-50%);

}

.skills{
  margin-top: 20px;
}

.skills2{
  margin: 30px 0px;
}

.skills3{
  padding: 0px 75px;
}

.skillsUl{
  list-style: none;
  padding: 0;
}

.skillsUl2{
  list-style: none;
  padding: 0;
  text-align: center;
}

.skillsUl3{
  list-style: none;
  padding: 0;
}

.skillsLi{
display: inline-block;
margin-left: 5px;
font-weight: bold;
}

.skillsLi2{
  display: inline-block;
  margin: 0px 50px;
  padding: 0px 15px;
  font-size: 40px;
  font-weight: bold;
  background-color: #132227;
  border-radius: 10px;
}

.skillsLi3{
  margin-top: 30px;
}

.skillsFrame{
  border-radius: 7px;
  border: 1.5px solid #46C28E ;
  padding: 1px 5px 1px 5px;
}

#SQLmr{
  margin-top: 10px;
}

.education , .workExperience{
  padding: 20px;
  text-align: center;
  border: 1px solid #132227;
  border-radius: 10px;
  background-color: #132227;
}

.paddingadjust{
  padding:0px 30px;
}

.portfolioImg{
  border-radius: 15px;
    transition: 0.5s;
}

#todolistImg:hover,#weatherImg:hover,#traintimetableImg:hover{
  cursor: pointer;
  transform: scale(1.03);
  box-shadow: 15px 15px 7px rgba(0, 0, 0, 0.3);
}



.footer{
  text-align: center;
  margin-bottom: 30px;
  margin-top: 50px;
  font-size: 13px;
}





@media (max-width: 768px) {

  #row1{
    padding: 250px 0 0 0 ;
  }

  #row2{
    padding: 0 ;
  }
  #row3{
    padding: 100px 0 0 0 ;
  }
  #row4{
    padding: 100px 0 50px 0 ;
  }

  #skillpadding{
    padding-top: 100px;
  }

    .xs-column-reverse{
      display: flex;
      flex-direction: column-reverse;
    }

    .portfolioImg{
      margin-top:15px;
    }
  }



@media (min-width: 992px) and (max-width: 1200px){
  .skillsLi2{
    margin:0px 40px;
  }
}

@media (max-width: 992px){
  .skillsLi2{
    margin:0px 20px;
  }
}

@media (max-width: 768px){
  .skillsLi2{
    margin:0px 20px;
  }
}



@media (min-width: 768px) and (max-width: 1200px){

  .skills2{
    margin: 0;
  }


  .skills3{
    padding: 0px 30px;
  }

  #Bootstrapmr,#WordPressmr,#PHPmr{
    margin-top: 10px;
  }

}



</style>
